http {
    server {
        listen 80;
        server_name sample.com;

        #Serve the static Angular generated files
        location / {
            root /data/www;
            try_files $uri $uri/ /index.html;
        }

        #Proxy API
        location /api {
            proxy_pass http://backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}